@use 'sass:math'

@import vars
@import fonts

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	position: relative

	min-width: 320px
	height: 100vh

	font-family: $default-font
	font-size: 16px

	line-height: 1.65
	overflow-x: hidden

a
	text-decoration: none

ul
	list-style-type: none

#app
	display: flex

	height: 100%

	background-color: $theme-color

.sidebar
	padding: 19px 24px 0 32px

	min-width: 312px

	display: flex
	flex-direction: column

	border-right: solid 1px $theme-color--lighter
	&-logo
		margin-bottom: 67px

		text-align: center

		font-size: 16px
		line-height: 30px
		color: $white-color
	&-menu-btn
		display: none

.sidebar__nav
	&-item
		&--active a
			background-color: $theme-second-color
	a
		padding: 15px

		display: flex

		font-size: 16px
		font-weight: 400
		line-height: 26px
		color: $white-color

		border-radius: 12px
		transition: all .3s
		&:hover
			background-color: $theme-second-color
		span
			margin-right: 12px

			font-size: 24px

.main
	padding: 24px 24px 74px

	width: 100%
	max-width: calc(100% - 312px)

	overflow-y: auto

.header
	margin-bottom: 32px

	display: flex
	justify-content: space-between
	&__page-info
		h1
			font-size: 39px
			font-weight: 600
			line-height: 49px
			color: $white-color
	&__account
		&-box
			padding: 10px 20px
			gap: 18px

			display: flex

			background: $theme-color--lighter

			border-radius: 30px
		&-actions
			padding: 8.5px 0
			gap: 18px

			display: flex
		&-actions button
			width: 24px
			height: 24px

			border: unset
			border-radius: 50%
			background: transparent
			cursor: pointer
		&-actions button span
			font-size: 24px
			color: $white-color
			transition: all .3s
		&-actions button:hover span
			color: $theme-second-color
		&-actions button:active span
			transform: rotate(30deg)
		&-avatar
			width: 41px
			height: 41px

			border-radius: 50%
			background: $white-color
			overflow: hidden
		&-avatar img
			display: block

			width: 100%
			height: 100%

			object-fit: cover
		&-avatar img:not([src]),
		&-avatar img.img--error
			display: none

.breadcrumbs
	margin-bottom: 2px

	display: flex

	line-height: 20px
	li
		display: flex
		&::after
			content: "/"

			margin: 0 8px

			color: $white-color
		&:last-child::after
			content: unset
		a
			display: block

			font-size: 14px
			font-weight: 200
			color: $white-color
		a:hover
			text-decoration: underline
.stats
	margin-bottom: 24px
	&-list
		gap: 24px

		display: flex

		scroll-snap-type: x mandatory
		overflow-x: auto
		&__item
			padding: 18px 12px
			gap: 18px

			display: flex

			border-radius: 20px
			scroll-snap-align: start
			background: $theme-color--lighter
		&__item-preview
			display: flex
			align-items: center
			justify-content: center

			width: 56px
			height: 56px

			border-radius: 50%
			background: rgba($theme-second-color, 0.2)
		&__item-preview span
			font-size: 33px
			color: $theme-second-color
		&__item-info
			min-width: 142px

			display: flex
			flex-direction: column
		&__item-info span
			font-size: 14px
			font-weight: 300
			line-height: 20px
			color: $white-color--second
		&__item-info p
			font-size: 25px
			font-weight: 600
			line-height: 35px
			color: $white-color
.table__box
	padding: 24px 32px
	margin-bottom: 24px

	border-radius: 20px
	background: $theme-color--lighter
.table-header
	margin-bottom: 32px

	display: flex
	justify-content: space-between
	h2
		font-family: $second-font
		font-size: 24px
		font-weight: 500
		line-height: 32px
		color: $white-color
	&__actions
		gap: 12px

		display: flex
		&-button
			padding: 12px

			font-family: $default-font
			font-weight: 600
			font-size: 16px
			line-height: 26px
			color: $white-color

			border: unset
			border-radius: 8px
			transition: all .1s
			cursor: pointer
			&:active
				opacity: .8
			&--lg
				padding: 13px 78px

				background: $theme-second-color
			&--lg::before
				content: "+"
				font-size: 16px
			&--xs
				padding: 10px

				font-size: 32px

				background: rgba($white-color, .2)
			&--xs span
				vertical-align: middle
.table
	margin: 0 -32px

	width: calc(100% + 64px)

	color: #fff
	border-collapse: collapse
	&-actions
		gap: 12px

		display: flex
		&__button
			display: flex
			align-items: center
			justify-content: center

			width: 24px
			height: 24px

			font-size: 24px

			border: unset
			cursor: pointer
			background: transparent
			transition: all .1s
			&:active
				opacity: .7
			& span.icon--trash
				color: $red-color
			& span.icon--edit
				color: $grey-color
	thead
		border-bottom: solid 1px rgba($white-color, .1)
	th
		position: relative
		left: -15px

		padding: 0 16px 11px 0

		font-weight: 200
		text-align: left
		cursor: pointer
	th:first-child
		position: static
		left: 0

		padding: 0 0 11px 32px
	th span
		font-size: 24px
		vertical-align: middle
	th[data-full]
		width: 100%
	th[data-xs]
		min-width: 100px
	td
		padding: 16px 0

		font-size: 16px
		font-weight: 300
		line-height: 22px
	tr:nth-child(even)
		background-color: $theme-color--darker
	td:first-child
		padding: 16px 0 16px 32px
	td:last-child
		text-align: center
.table__nav
	display: flex
	justify-content: space-between
	&-info
		font-size: 14px
		font-weight: 300
		line-height: 20px
		color: $white-color
	&-actions
		gap: 59px

		display: flex
		align-items: center
		&-rows
			gap: 12px

			display: flex
			align-items: center

			font-weight: 300
			color: $white-color
		&-rows select
			padding: 8px 24px 8px 6px

			border: unset
			color: $white-color
			border-radius: 4px
			background: $theme-color--lighter
			appearance: none
			outline: 0

			background-size: 18px
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='#fff' d='M8.12 9.29L12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0'/%3E%3C/svg%3E")
			background-repeat: no-repeat
			background-position-y: 50%
			background-position-x: 85%
		&-pages
			gap: 7px

			display: flex
		&-pages button
			padding: 6px

			width: 26px
			height: 26px

			border: unset
			font-size: 14px
			color: $white-color
			border-radius: 4px
			cursor: pointer
			background: $theme-color--lighter
			transition: all .1s
		&-pages button:active
			opacity: .7
// ALWAYS END
@import media
